# Final Project: Credit Scoring
### By: <font color='darkred'>Muhammad Fatoni </font>

In [1]:
# pip install scorecard

In [51]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import sklearn.model_selection as ms
import sklearn.preprocessing as prep
import sklearn.metrics as met
import sklearn.feature_selection as fs
import sklearn.linear_model as lm
import sklearn.ensemble as ens
import sklearn.cluster as cls
from sklearn.cluster import KMeans
import scorecard as sc
import warnings
warnings.filterwarnings('ignore')

In [3]:
df1 = pd.read_csv('application_test.csv')
df1.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df2 = pd.read_csv('application_train.csv')
df2.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
df1.isna().sum()

SK_ID_CURR                       0
NAME_CONTRACT_TYPE               0
CODE_GENDER                      0
FLAG_OWN_CAR                     0
FLAG_OWN_REALTY                  0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     6049
AMT_REQ_CREDIT_BUREAU_WEEK    6049
AMT_REQ_CREDIT_BUREAU_MON     6049
AMT_REQ_CREDIT_BUREAU_QRT     6049
AMT_REQ_CREDIT_BUREAU_YEAR    6049
Length: 121, dtype: int64

In [6]:
df1.shape

(48744, 121)

In [7]:
df1 = df1.dropna()

In [8]:
df1.shape

(1739, 121)

In [9]:
df1.isna().sum()

SK_ID_CURR                    0
NAME_CONTRACT_TYPE            0
CODE_GENDER                   0
FLAG_OWN_CAR                  0
FLAG_OWN_REALTY               0
                             ..
AMT_REQ_CREDIT_BUREAU_DAY     0
AMT_REQ_CREDIT_BUREAU_WEEK    0
AMT_REQ_CREDIT_BUREAU_MON     0
AMT_REQ_CREDIT_BUREAU_QRT     0
AMT_REQ_CREDIT_BUREAU_YEAR    0
Length: 121, dtype: int64

In [10]:
df1.shape

(1739, 121)

In [11]:
df1.duplicated().sum()

0

In [12]:
df1.columns

Index(['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR',
       'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT',
       'AMT_ANNUITY', 'AMT_GOODS_PRICE',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=121)

In [13]:
df2.shape

(307511, 122)

In [14]:
df2.isna().sum()

SK_ID_CURR                        0
TARGET                            0
NAME_CONTRACT_TYPE                0
CODE_GENDER                       0
FLAG_OWN_CAR                      0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     41519
AMT_REQ_CREDIT_BUREAU_WEEK    41519
AMT_REQ_CREDIT_BUREAU_MON     41519
AMT_REQ_CREDIT_BUREAU_QRT     41519
AMT_REQ_CREDIT_BUREAU_YEAR    41519
Length: 122, dtype: int64

In [15]:
df2 = df2.dropna()

In [16]:
df2.isna().sum()

SK_ID_CURR                    0
TARGET                        0
NAME_CONTRACT_TYPE            0
CODE_GENDER                   0
FLAG_OWN_CAR                  0
                             ..
AMT_REQ_CREDIT_BUREAU_DAY     0
AMT_REQ_CREDIT_BUREAU_WEEK    0
AMT_REQ_CREDIT_BUREAU_MON     0
AMT_REQ_CREDIT_BUREAU_QRT     0
AMT_REQ_CREDIT_BUREAU_YEAR    0
Length: 122, dtype: int64

In [17]:
df2.duplicated().sum()

0

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8602 entries, 71 to 307482
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 8.1+ MB

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1739 entries, 15 to 48710
Columns: 121 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(40), object(16)
memory usage: 1.6+ MB

In [20]:
list(df1.select_dtypes(['int']).columns)

['SK_ID_CURR',
 'CNT_CHILDREN',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'DAYS_ID_PUBLISH',
 'FLAG_MOBIL',
 'FLAG_EMP_PHONE',
 'FLAG_WORK_PHONE',
 'FLAG_CONT_MOBILE',
 'FLAG_PHONE',
 'FLAG_EMAIL',
 'REGION_RATING_CLIENT',
 'REGION_RATING_CLIENT_W_CITY',
 'HOUR_APPR_PROCESS_START',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_REGION_NOT_WORK_REGION',
 'LIVE_REGION_NOT_WORK_REGION',
 'REG_CITY_NOT_LIVE_CITY',
 'REG_CITY_NOT_WORK_CITY',
 'LIVE_CITY_NOT_WORK_CITY',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_3',
 'FLAG_DOCUMENT_4',
 'FLAG_DOCUMENT_5',
 'FLAG_DOCUMENT_6',
 'FLAG_DOCUMENT_7',
 'FLAG_DOCUMENT_8',
 'FLAG_DOCUMENT_9',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_11',
 'FLAG_DOCUMENT_12',
 'FLAG_DOCUMENT_13',
 'FLAG_DOCUMENT_14',
 'FLAG_DOCUMENT_15',
 'FLAG_DOCUMENT_16',
 'FLAG_DOCUMENT_17',
 'FLAG_DOCUMENT_18',
 'FLAG_DOCUMENT_19',
 'FLAG_DOCUMENT_20',
 'FLAG_DOCUMENT_21']

In [21]:
list(df2.select_dtypes(['int']).columns)

['SK_ID_CURR',
 'TARGET',
 'CNT_CHILDREN',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'DAYS_ID_PUBLISH',
 'FLAG_MOBIL',
 'FLAG_EMP_PHONE',
 'FLAG_WORK_PHONE',
 'FLAG_CONT_MOBILE',
 'FLAG_PHONE',
 'FLAG_EMAIL',
 'REGION_RATING_CLIENT',
 'REGION_RATING_CLIENT_W_CITY',
 'HOUR_APPR_PROCESS_START',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_REGION_NOT_WORK_REGION',
 'LIVE_REGION_NOT_WORK_REGION',
 'REG_CITY_NOT_LIVE_CITY',
 'REG_CITY_NOT_WORK_CITY',
 'LIVE_CITY_NOT_WORK_CITY',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_3',
 'FLAG_DOCUMENT_4',
 'FLAG_DOCUMENT_5',
 'FLAG_DOCUMENT_6',
 'FLAG_DOCUMENT_7',
 'FLAG_DOCUMENT_8',
 'FLAG_DOCUMENT_9',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_11',
 'FLAG_DOCUMENT_12',
 'FLAG_DOCUMENT_13',
 'FLAG_DOCUMENT_14',
 'FLAG_DOCUMENT_15',
 'FLAG_DOCUMENT_16',
 'FLAG_DOCUMENT_17',
 'FLAG_DOCUMENT_18',
 'FLAG_DOCUMENT_19',
 'FLAG_DOCUMENT_20',
 'FLAG_DOCUMENT_21']

In [22]:
list(df1.select_dtypes(['object']).columns)

['NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'OCCUPATION_TYPE',
 'WEEKDAY_APPR_PROCESS_START',
 'ORGANIZATION_TYPE',
 'FONDKAPREMONT_MODE',
 'HOUSETYPE_MODE',
 'WALLSMATERIAL_MODE',
 'EMERGENCYSTATE_MODE']

In [23]:
list(df2.select_dtypes(['object']).columns)

['NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'OCCUPATION_TYPE',
 'WEEKDAY_APPR_PROCESS_START',
 'ORGANIZATION_TYPE',
 'FONDKAPREMONT_MODE',
 'HOUSETYPE_MODE',
 'WALLSMATERIAL_MODE',
 'EMERGENCYSTATE_MODE']

In [24]:
name_contract_type = prep.LabelEncoder()
name_contract_type.fit(df2['NAME_CONTRACT_TYPE'])
df2['NAME_CONTRACT_TYPE_CODE'] = name_contract_type.transform(df2['NAME_CONTRACT_TYPE'])

code_gender = prep.LabelEncoder()
code_gender.fit(df2['CODE_GENDER'])
df2['CODE_GENDER_CODE'] = code_gender.transform(df2['CODE_GENDER'])

flag_own_car = prep.LabelEncoder()
flag_own_car.fit(df2['FLAG_OWN_CAR'])
df2['FLAG_OWN_CAR_CODE'] = flag_own_car.transform(df2['FLAG_OWN_CAR'])

flag_own_realty = prep.LabelEncoder()
flag_own_realty.fit(df2['FLAG_OWN_REALTY'])
df2['FLAG_OWN_REALTY_CODE'] = flag_own_realty.transform(df2['FLAG_OWN_REALTY'])

name_type_suite = prep.LabelEncoder()
name_type_suite.fit(df2['NAME_TYPE_SUITE'])
df2['NAME_TYPE_SUITE_CODE'] = name_type_suite.transform(df2['NAME_TYPE_SUITE'])

name_income_type = prep.LabelEncoder()
name_income_type.fit(df2['NAME_INCOME_TYPE'])
df2['NAME_INCOME_TYPE_CODE'] = name_income_type.transform(df2['NAME_INCOME_TYPE'])

name_education_type = prep.LabelEncoder()
name_education_type.fit(df2['NAME_EDUCATION_TYPE'])
df2['NAME_EDUCATION_TYPE_CODE'] = name_education_type.transform(df2['NAME_EDUCATION_TYPE'])

name_family_status = prep.LabelEncoder()
name_family_status.fit(df2['NAME_FAMILY_STATUS'])
df2['NAME_FAMILY_STATUS_CODE'] = name_family_status.transform(df2['NAME_FAMILY_STATUS'])

name_housing_type = prep.LabelEncoder()
name_housing_type.fit(df2['NAME_HOUSING_TYPE'])
df2['NAME_HOUSING_TYPE_CODE'] = name_housing_type.transform(df2['NAME_HOUSING_TYPE'])

occupation_type = prep.LabelEncoder()
occupation_type.fit(df2['OCCUPATION_TYPE'])
df2['OCCUPATION_TYPE_CODE'] = occupation_type.transform(df2['OCCUPATION_TYPE'])

week_appr_start = prep.LabelEncoder()
week_appr_start.fit(df2['WEEKDAY_APPR_PROCESS_START'])
df2['WEEKDAY_APPR_PROCESS_START_CODE'] = week_appr_start.transform(df2['WEEKDAY_APPR_PROCESS_START'])

organization_type = prep.LabelEncoder()
organization_type.fit(df2['ORGANIZATION_TYPE'])
df2['ORGANIZATION_TYPE_CODE'] = organization_type.transform(df2['ORGANIZATION_TYPE'])

fondkapremont_mode = prep.LabelEncoder()
fondkapremont_mode.fit(df2['FONDKAPREMONT_MODE'])
df2['FONDKAPREMONT_MODE_CODE'] = fondkapremont_mode.transform(df2['FONDKAPREMONT_MODE'])

housetype = prep.LabelEncoder()
housetype.fit(df2['HOUSETYPE_MODE'])
df2['HOUSETYPE_MODE_CODE'] = housetype.transform(df2['HOUSETYPE_MODE'])

wallsmaterial = prep.LabelEncoder()
wallsmaterial.fit(df2['WALLSMATERIAL_MODE'])
df2['WALLSMATERIAL_MODE_CODE'] = wallsmaterial.transform(df2['WALLSMATERIAL_MODE'])

emergencystate = prep.LabelEncoder()
emergencystate.fit(df2['EMERGENCYSTATE_MODE'])
df2['EMERGENCYSTATE_MODE_CODE'] = emergencystate.transform(df2['EMERGENCYSTATE_MODE'])

In [25]:
name_contract_type = prep.LabelEncoder()
name_contract_type.fit(df1['NAME_CONTRACT_TYPE'])
df1['NAME_CONTRACT_TYPE_CODE'] = name_contract_type.transform(df1['NAME_CONTRACT_TYPE'])

code_gender = prep.LabelEncoder()
code_gender.fit(df1['CODE_GENDER'])
df1['CODE_GENDER_CODE'] = code_gender.transform(df1['CODE_GENDER'])

flag_own_car = prep.LabelEncoder()
flag_own_car.fit(df1['FLAG_OWN_CAR'])
df1['FLAG_OWN_CAR_CODE'] = flag_own_car.transform(df1['FLAG_OWN_CAR'])

flag_own_realty = prep.LabelEncoder()
flag_own_realty.fit(df1['FLAG_OWN_REALTY'])
df1['FLAG_OWN_REALTY_CODE'] = flag_own_realty.transform(df1['FLAG_OWN_REALTY'])

name_type_suite = prep.LabelEncoder()
name_type_suite.fit(df1['NAME_TYPE_SUITE'])
df1['NAME_TYPE_SUITE_CODE'] = name_type_suite.transform(df1['NAME_TYPE_SUITE'])

name_income_type = prep.LabelEncoder()
name_income_type.fit(df1['NAME_INCOME_TYPE'])
df1['NAME_INCOME_TYPE_CODE'] = name_income_type.transform(df1['NAME_INCOME_TYPE'])

name_education_type = prep.LabelEncoder()
name_education_type.fit(df1['NAME_EDUCATION_TYPE'])
df1['NAME_EDUCATION_TYPE_CODE'] = name_education_type.transform(df1['NAME_EDUCATION_TYPE'])

name_family_status = prep.LabelEncoder()
name_family_status.fit(df1['NAME_FAMILY_STATUS'])
df1['NAME_FAMILY_STATUS_CODE'] = name_family_status.transform(df1['NAME_FAMILY_STATUS'])

name_housing_type = prep.LabelEncoder()
name_housing_type.fit(df1['NAME_HOUSING_TYPE'])
df1['NAME_HOUSING_TYPE_CODE'] = name_housing_type.transform(df1['NAME_HOUSING_TYPE'])

occupation_type = prep.LabelEncoder()
occupation_type.fit(df1['OCCUPATION_TYPE'])
df1['OCCUPATION_TYPE_CODE'] = occupation_type.transform(df1['OCCUPATION_TYPE'])

week_appr_start = prep.LabelEncoder()
week_appr_start.fit(df1['WEEKDAY_APPR_PROCESS_START'])
df1['WEEKDAY_APPR_PROCESS_START_CODE'] = week_appr_start.transform(df1['WEEKDAY_APPR_PROCESS_START'])

organization_type = prep.LabelEncoder()
organization_type.fit(df1['ORGANIZATION_TYPE'])
df1['ORGANIZATION_TYPE_CODE'] = organization_type.transform(df1['ORGANIZATION_TYPE'])

fondkapremont_mode = prep.LabelEncoder()
fondkapremont_mode.fit(df1['FONDKAPREMONT_MODE'])
df1['FONDKAPREMONT_MODE_CODE'] = fondkapremont_mode.transform(df1['FONDKAPREMONT_MODE'])

housetype = prep.LabelEncoder()
housetype.fit(df1['HOUSETYPE_MODE'])
df1['HOUSETYPE_MODE_CODE'] = housetype.transform(df1['HOUSETYPE_MODE'])

wallsmaterial = prep.LabelEncoder()
wallsmaterial.fit(df1['WALLSMATERIAL_MODE'])
df1['WALLSMATERIAL_MODE_CODE'] = wallsmaterial.transform(df1['WALLSMATERIAL_MODE'])

emergencystate = prep.LabelEncoder()
emergencystate.fit(df1['EMERGENCYSTATE_MODE'])
df1['EMERGENCYSTATE_MODE_CODE'] = emergencystate.transform(df1['EMERGENCYSTATE_MODE'])

In [26]:
df2.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,NAME_EDUCATION_TYPE_CODE,NAME_FAMILY_STATUS_CODE,NAME_HOUSING_TYPE_CODE,OCCUPATION_TYPE_CODE,WEEKDAY_APPR_PROCESS_START_CODE,ORGANIZATION_TYPE_CODE,FONDKAPREMONT_MODE_CODE,HOUSETYPE_MODE_CODE,WALLSMATERIAL_MODE_CODE,EMERGENCYSTATE_MODE_CODE
71,100083,0,Cash loans,M,Y,Y,0,103500.0,573628.5,24435.0,...,4,1,1,8,1,5,2,0,5,0
124,100145,0,Cash loans,F,Y,Y,1,202500.0,260725.5,16789.5,...,4,2,1,8,5,41,3,0,4,0
152,100179,0,Cash loans,F,Y,N,0,202500.0,675000.0,53329.5,...,1,1,1,10,1,49,2,0,2,0
161,100190,0,Cash loans,M,Y,N,0,162000.0,263686.5,24781.5,...,1,1,1,8,4,11,2,0,4,0
255,100295,1,Cash loans,M,Y,N,1,225000.0,1019205.0,31032.0,...,4,3,1,8,1,5,2,0,4,0

In [27]:
df1.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,NAME_EDUCATION_TYPE_CODE,NAME_FAMILY_STATUS_CODE,NAME_HOUSING_TYPE_CODE,OCCUPATION_TYPE_CODE,WEEKDAY_APPR_PROCESS_START_CODE,ORGANIZATION_TYPE_CODE,FONDKAPREMONT_MODE_CODE,HOUSETYPE_MODE_CODE,WALLSMATERIAL_MODE_CODE,EMERGENCYSTATE_MODE_CODE
15,100107,Cash loans,M,Y,Y,0,180000.0,296280.0,21690.0,225000.0,...,4,0,1,8,5,5,2,0,5,0
18,100128,Cash loans,F,Y,Y,1,225000.0,431280.0,23526.0,360000.0,...,1,0,5,10,4,2,2,0,4,0
73,100561,Cash loans,M,Y,Y,0,180000.0,67500.0,8140.5,67500.0,...,4,1,1,8,0,5,2,0,4,0
86,100699,Cash loans,M,Y,Y,1,225000.0,323460.0,23134.5,270000.0,...,1,1,1,8,6,30,2,0,4,0
102,100770,Cash loans,M,Y,N,0,202500.0,697500.0,33687.0,697500.0,...,2,1,5,14,6,6,1,0,4,0

In [28]:
df2.shape

(8602, 138)

In [29]:
df1.shape

(1739, 137)

In [30]:
feature = df2.drop(['SK_ID_CURR',
 'NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'OCCUPATION_TYPE',
 'WEEKDAY_APPR_PROCESS_START',
 'ORGANIZATION_TYPE',
 'FONDKAPREMONT_MODE',
 'HOUSETYPE_MODE',
 'WALLSMATERIAL_MODE',
 'EMERGENCYSTATE_MODE', 
 'TARGET'], axis=1)
label = df2['TARGET']

In [31]:
x_train, x_test, y_train, y_test = ms.train_test_split(feature, label, test_size=0.2, random_state=0, stratify=label)

In [32]:
scl = prep.StandardScaler(with_mean= True, copy=True, with_std=True)
scl.fit(x_train)
x_train = scl.transform(x_train)
x_test = scl.transform(x_test)

In [33]:
model = lm.LogisticRegression(solver='lbfgs')
model.fit(x_train, y_train)

LogisticRegression()

In [34]:
y_prediksi = model.predict(x_test)
score = met.accuracy_score(y_test, y_prediksi)
precision = met.precision_score(y_test, y_prediksi)
recall = met.recall_score(y_test, y_prediksi)
auc = met.roc_auc_score(y_test, y_prediksi)

print('Prediksi = ', y_prediksi, '\nAkurasi  = ', score, '\nPresisi  = ', 
      precision, '\nRecall   = ', recall, '\nAUC      = ', auc)

Prediksi =  [0 0 0 ... 0 0 0]
Akurasi  =  0.9401510749564207
Presisi  =  1.0
Recall   =  0.01904761904761905
AUC      =  0.5095238095238095

In [35]:
predictions = model.predict_proba(x_test)
predictions

array([[0.95377252, 0.04622748],
       [0.91356553, 0.08643447],
       [0.84487253, 0.15512747],
       ...,
       [0.84889364, 0.15110636],
       [0.90720199, 0.09279801],
       [0.98682682, 0.01317318]])

In [36]:
y = pd.DataFrame(y_test, columns=['TARGET']).reset_index()
y1 = y['TARGET']
y1

0       0
1       0
2       0
3       0
4       1
       ..
1716    0
1717    0
1718    0
1719    0
1720    0
Name: TARGET, Length: 1721, dtype: int64

In [37]:
df_prediction_prob = pd.DataFrame(predictions, columns=['Prob_0', 'Prob_1'])
df_prediction_target = pd.DataFrame(y_prediksi, columns=['Predicted_TARGET'])
df_test_dataset = pd.DataFrame(y1, columns=['TARGET'])

dfx = pd.concat([df_test_dataset, df_prediction_prob, df_prediction_target], axis=1)
dfx.head()

   TARGET    Prob_0    Prob_1  Predicted_TARGET
0       0  0.953773  0.046227                 0
1       0  0.913566  0.086434                 0
2       0  0.844873  0.155127                 0
3       0  0.975665  0.024335                 0
4       1  0.925213  0.074787                 0

In [38]:
dfx.shape

(1721, 4)

In [39]:
df1_test = df1.drop(['SK_ID_CURR',
 'NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'OCCUPATION_TYPE',
 'WEEKDAY_APPR_PROCESS_START',
 'ORGANIZATION_TYPE',
 'FONDKAPREMONT_MODE',
 'HOUSETYPE_MODE',
 'WALLSMATERIAL_MODE',
 'EMERGENCYSTATE_MODE'], axis=1)

In [40]:
predict = model.predict(df1_test)
print(predict)

[1 1 0 ... 1 0 0]

In [41]:
df1['TARGET'] = predict

In [42]:
y_test

18241     0
256262    0
111827    0
157652    0
287950    1
         ..
34518     0
277044    0
100551    0
226774    0
37156     0
Name: TARGET, Length: 1721, dtype: int64

In [43]:
df1.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,NAME_FAMILY_STATUS_CODE,NAME_HOUSING_TYPE_CODE,OCCUPATION_TYPE_CODE,WEEKDAY_APPR_PROCESS_START_CODE,ORGANIZATION_TYPE_CODE,FONDKAPREMONT_MODE_CODE,HOUSETYPE_MODE_CODE,WALLSMATERIAL_MODE_CODE,EMERGENCYSTATE_MODE_CODE,TARGET
15,100107,Cash loans,M,Y,Y,0,180000.0,296280.0,21690.0,225000.0,...,0,1,8,5,5,2,0,5,0,1
18,100128,Cash loans,F,Y,Y,1,225000.0,431280.0,23526.0,360000.0,...,0,5,10,4,2,2,0,4,0,1
73,100561,Cash loans,M,Y,Y,0,180000.0,67500.0,8140.5,67500.0,...,1,1,8,0,5,2,0,4,0,0
86,100699,Cash loans,M,Y,Y,1,225000.0,323460.0,23134.5,270000.0,...,1,1,8,6,30,2,0,4,0,0
102,100770,Cash loans,M,Y,N,0,202500.0,697500.0,33687.0,697500.0,...,1,5,14,6,6,1,0,4,0,0

In [44]:
df1['TARGET'].value_counts()

0    886
1    853
Name: TARGET, dtype: int64

In [45]:
X_train, X_test, Y_train, Y_test = ms.train_test_split(feature, label, test_size=0.2)

In [46]:
model_2 = ens.RandomForestClassifier(n_estimators=100, max_depth = 3, random_state=0)
model_2.fit(X_train, Y_train)

RandomForestClassifier(max_depth=3, random_state=0)

In [47]:
y_prediksi2 = model_2.predict(X_test)
score2 = met.accuracy_score(Y_test, y_prediksi2)
precision2 = met.precision_score(Y_test, y_prediksi2)
recall2 = met.recall_score(Y_test, y_prediksi2)
auc2 = met.roc_auc_score(Y_test, y_prediksi2)

print('Prediksi = ', y_prediksi2, '\nAkurasi  = ', score2, '\nPresisi  = ', 
      precision2, '\nRecall   = ', recall2, '\nAUC      = ', auc2)

Prediksi =  [0 0 0 ... 0 0 0]
Akurasi  =  0.946542707728065
Presisi  =  0.0
Recall   =  0.0
AUC      =  0.5

# ---------------------------

In [48]:
df3 = pd.read_csv('bureau.csv')
df3.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [49]:
df3.describe()

,SK_ID_CURR,SK_ID_BUREAU,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
count,1.716428e+06,1.716428e+06,1.716428e+06,1.716428e+06,1.610875e+06,1.082775e+06,5.919400e+05,1.716428e+06,1.716415e+06,1.458759e+06,1.124648e+06,1.716428e+06,1.716428e+06,4.896370e+05
mean,2.782149e+05,5.924434e+06,-1.142108e+03,8.181666e-01,5.105174e+02,-1.017437e+03,3.825418e+03,6.410406e-03,3.549946e+05,1.370851e+05,6.229515e+03,3.791276e+01,-5.937483e+02,1.571276e+04
std,1.029386e+05,5.322657e+05,7.951649e+02,3.654443e+01,4.994220e+03,7.140106e+02,2.060316e+05,9.622391e-02,1.149811e+06,6.774011e+05,4.503203e+04,5.937650e+03,7.207473e+02,3.258269e+05
min,1.000010e+05,5.000000e+06,-2.922000e+03,0.000000e+00,-4.206000e+04,-4.202300e+04,0.000000e+00,0.000000e+00,0.000000e+00,-4.705600e+06,-5.864061e+05,0.000000e+00,-4.194700e+04,0.000000e+00
25%,1.888668e+05,5.463954e+06,-1.666000e+03,0.000000e+00,-1.138000e+03,-1.489000e+03,0.000000e+00,0.000000e+00,5.130000e+04,0.000000e+00,0.000000e+00,0.000000e+00,-9.080000e+02,0.000000e+00
50%,2.780550e+05,5.926304e+06,-9.870000e+02,0.000000e+00,-3.300000e+02,-8.970000e+02,0.000000e+00,0.000000e+00,1.255185e+05,0.000000e+00,0.000000e+00,0.000000e+00,-3.950000e+02,0.000000e+00
75%,3.674260e+05,6.385681e+06,-4.740000e+02,0.000000e+00,4.740000e+02,-4.250000e+02,0.000000e+00,0.000000e+00,3.150000e+05,4.015350e+04,0.000000e+00,0.000000e+00,-3.300000e+01,1.350000e+04
max,4.562550e+05,6.843457e+06,0.000000e+00,2.792000e+03,3.119900e+04,0.000000e+00,1.159872e+08,9.000000e+00,5.850000e+08,1.701000e+08,4.705600e+06,3.756681e+06,3.720000e+02,1.184534e+08

In [50]:
df3.describe()

,SK_ID_CURR,SK_ID_BUREAU,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
count,1.716428e+06,1.716428e+06,1.716428e+06,1.716428e+06,1.610875e+06,1.082775e+06,5.919400e+05,1.716428e+06,1.716415e+06,1.458759e+06,1.124648e+06,1.716428e+06,1.716428e+06,4.896370e+05
mean,2.782149e+05,5.924434e+06,-1.142108e+03,8.181666e-01,5.105174e+02,-1.017437e+03,3.825418e+03,6.410406e-03,3.549946e+05,1.370851e+05,6.229515e+03,3.791276e+01,-5.937483e+02,1.571276e+04
std,1.029386e+05,5.322657e+05,7.951649e+02,3.654443e+01,4.994220e+03,7.140106e+02,2.060316e+05,9.622391e-02,1.149811e+06,6.774011e+05,4.503203e+04,5.937650e+03,7.207473e+02,3.258269e+05
min,1.000010e+05,5.000000e+06,-2.922000e+03,0.000000e+00,-4.206000e+04,-4.202300e+04,0.000000e+00,0.000000e+00,0.000000e+00,-4.705600e+06,-5.864061e+05,0.000000e+00,-4.194700e+04,0.000000e+00
25%,1.888668e+05,5.463954e+06,-1.666000e+03,0.000000e+00,-1.138000e+03,-1.489000e+03,0.000000e+00,0.000000e+00,5.130000e+04,0.000000e+00,0.000000e+00,0.000000e+00,-9.080000e+02,0.000000e+00
50%,2.780550e+05,5.926304e+06,-9.870000e+02,0.000000e+00,-3.300000e+02,-8.970000e+02,0.000000e+00,0.000000e+00,1.255185e+05,0.000000e+00,0.000000e+00,0.000000e+00,-3.950000e+02,0.000000e+00
75%,3.674260e+05,6.385681e+06,-4.740000e+02,0.000000e+00,4.740000e+02,-4.250000e+02,0.000000e+00,0.000000e+00,3.150000e+05,4.015350e+04,0.000000e+00,0.000000e+00,-3.300000e+01,1.350000e+04
max,4.562550e+05,6.843457e+06,0.000000e+00,2.792000e+03,3.119900e+04,0.000000e+00,1.159872e+08,9.000000e+00,5.850000e+08,1.701000e+08,4.705600e+06,3.756681e+06,3.720000e+02,1.184534e+08

In [55]:
df3_CA = df3[df3['CREDIT_ACTIVE'] == 'Active']
df3_CA =

SK_ID_CURR                     0
SK_ID_BUREAU                   0
CREDIT_ACTIVE                  0
CREDIT_CURRENCY                0
DAYS_CREDIT                    0
CREDIT_DAY_OVERDUE             0
DAYS_CREDIT_ENDDATE        72496
DAYS_ENDDATE_FACT         628638
AMT_CREDIT_MAX_OVERDUE    412174
CNT_CREDIT_PROLONG             0
AMT_CREDIT_SUM                 8
AMT_CREDIT_SUM_DEBT        73547
AMT_CREDIT_SUM_LIMIT      173318
AMT_CREDIT_SUM_OVERDUE         0
CREDIT_TYPE                    0
DAYS_CREDIT_UPDATE             0
AMT_ANNUITY               431549
dtype: int64

In [89]:
df3['CREDIT_CURRENCY'].value_counts()

currency 1    1715020
currency 2       1224
currency 3        174
currency 4         10
Name: CREDIT_CURRENCY, dtype: int64

In [91]:
df3['CREDIT_TYPE'].value_counts()

Consumer credit                                 1251615
Credit card                                      402195
Car loan                                          27690
Mortgage                                          18391
Microloan                                         12413
Loan for business development                      1975
Another type of loan                               1017
Unknown type of loan                                555
Loan for working capital replenishment              469
Cash loan (non-earmarked)                            56
Real estate loan                                     27
Loan for the purchase of equipment                   19
Loan for purchase of shares (margin lending)          4
Mobile operator loan                                  1
Interbank credit                                      1
Name: CREDIT_TYPE, dtype: int64

In [81]:
df3.shape

(1716428, 17)

In [82]:
df3.isna().sum()

SK_ID_CURR                      0
SK_ID_BUREAU                    0
CREDIT_ACTIVE                   0
CREDIT_CURRENCY                 0
DAYS_CREDIT                     0
CREDIT_DAY_OVERDUE              0
DAYS_CREDIT_ENDDATE        105553
DAYS_ENDDATE_FACT          633653
AMT_CREDIT_MAX_OVERDUE    1124488
CNT_CREDIT_PROLONG              0
AMT_CREDIT_SUM                 13
AMT_CREDIT_SUM_DEBT        257669
AMT_CREDIT_SUM_LIMIT       591780
AMT_CREDIT_SUM_OVERDUE          0
CREDIT_TYPE                     0
DAYS_CREDIT_UPDATE              0
AMT_ANNUITY               1226791
dtype: int64

In [52]:
df3.isna().sum()

SK_ID_CURR                      0
SK_ID_BUREAU                    0
CREDIT_ACTIVE                   0
CREDIT_CURRENCY                 0
DAYS_CREDIT                     0
CREDIT_DAY_OVERDUE              0
DAYS_CREDIT_ENDDATE        105553
DAYS_ENDDATE_FACT          633653
AMT_CREDIT_MAX_OVERDUE    1124488
CNT_CREDIT_PROLONG              0
AMT_CREDIT_SUM                 13
AMT_CREDIT_SUM_DEBT        257669
AMT_CREDIT_SUM_LIMIT       591780
AMT_CREDIT_SUM_OVERDUE          0
CREDIT_TYPE                     0
DAYS_CREDIT_UPDATE              0
AMT_ANNUITY               1226791
dtype: int64

In [83]:
df4 = pd.read_csv('bureau_balance.csv')
df4.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [84]:
df4.isna().sum()

SK_ID_BUREAU      0
MONTHS_BALANCE    0
STATUS            0
dtype: int64

In [22]:
df5 = pd.read_csv('credit_card_balance.csv')
df5.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0

In [23]:
df5.shape

(3840312, 23)

In [24]:
df5.isna().sum()

SK_ID_PREV                         0
SK_ID_CURR                         0
MONTHS_BALANCE                     0
AMT_BALANCE                        0
AMT_CREDIT_LIMIT_ACTUAL            0
AMT_DRAWINGS_ATM_CURRENT      749816
AMT_DRAWINGS_CURRENT               0
AMT_DRAWINGS_OTHER_CURRENT    749816
AMT_DRAWINGS_POS_CURRENT      749816
AMT_INST_MIN_REGULARITY       305236
AMT_PAYMENT_CURRENT           767988
AMT_PAYMENT_TOTAL_CURRENT          0
AMT_RECEIVABLE_PRINCIPAL           0
AMT_RECIVABLE                      0
AMT_TOTAL_RECEIVABLE               0
CNT_DRAWINGS_ATM_CURRENT      749816
CNT_DRAWINGS_CURRENT               0
CNT_DRAWINGS_OTHER_CURRENT    749816
CNT_DRAWINGS_POS_CURRENT      749816
CNT_INSTALMENT_MATURE_CUM     305236
NAME_CONTRACT_STATUS               0
SK_DPD                             0
SK_DPD_DEF                         0
dtype: int64

In [25]:
df6 = pd.read_csv('installments_payments.csv')
df6.head()

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

In [26]:
df6.shape

(13605401, 8)

In [27]:
df6.isna().sum()

SK_ID_PREV                   0
SK_ID_CURR                   0
NUM_INSTALMENT_VERSION       0
NUM_INSTALMENT_NUMBER        0
DAYS_INSTALMENT              0
DAYS_ENTRY_PAYMENT        2905
AMT_INSTALMENT               0
AMT_PAYMENT               2905
dtype: int64

In [28]:
df7 = pd.read_csv('POS_CASH_balance.csv')
df7.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

In [29]:
df7.shape

(10001358, 8)

In [30]:
df7.isna().sum()

SK_ID_PREV                   0
SK_ID_CURR                   0
MONTHS_BALANCE               0
CNT_INSTALMENT           26071
CNT_INSTALMENT_FUTURE    26087
NAME_CONTRACT_STATUS         0
SK_DPD                       0
SK_DPD_DEF                   0
dtype: int64

In [31]:
df8 = pd.read_csv('previous_application.csv')
df8.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df8.shape

(1670214, 37)

In [33]:
df8.isna().sum()

SK_ID_PREV                           0
SK_ID_CURR                           0
NAME_CONTRACT_TYPE                   0
AMT_ANNUITY                     372235
AMT_APPLICATION                      0
AMT_CREDIT                           1
AMT_DOWN_PAYMENT                895844
AMT_GOODS_PRICE                 385515
WEEKDAY_APPR_PROCESS_START           0
HOUR_APPR_PROCESS_START              0
FLAG_LAST_APPL_PER_CONTRACT          0
NFLAG_LAST_APPL_IN_DAY               0
RATE_DOWN_PAYMENT               895844
RATE_INTEREST_PRIMARY          1664263
RATE_INTEREST_PRIVILEGED       1664263
NAME_CASH_LOAN_PURPOSE               0
NAME_CONTRACT_STATUS                 0
DAYS_DECISION                        0
NAME_PAYMENT_TYPE                    0
CODE_REJECT_REASON                   0
NAME_TYPE_SUITE                 820405
NAME_CLIENT_TYPE                     0
NAME_GOODS_CATEGORY                  0
NAME_PORTFOLIO                       0
NAME_PRODUCT_TYPE                    0
CHANNEL_TYPE                         0
SELLERPLACE_AREA                     0
NAME_SELLER_INDUSTRY                 0
CNT_PAYMENT                     372230
NAME_YIELD_GROUP                     0
PRODUCT_COMBINATION                346
DAYS_FIRST_DRAWING              673065
DAYS_FIRST_DUE                  673065
DAYS_LAST_DUE_1ST_VERSION       673065
DAYS_LAST_DUE                   673065
DAYS_TERMINATION                673065
NFLAG_INSURED_ON_APPROVAL       673065
dtype: int64

In [34]:
df9 = pd.read_csv('sample_submission.csv')
df9.head()

   SK_ID_CURR  TARGET
0      100001     0.5
1      100005     0.5
2      100013     0.5
3      100028     0.5
4      100038     0.5

In [35]:
df9.isna().sum()

SK_ID_CURR    0
TARGET        0
dtype: int64